* {
    box-sizing: border-box;
}

body{
    position: relative;
}

:root{
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
    font-size: 14px;
    font-weight: 600;
    -webkit-font-smoothing: antialiased;
}

ul > li{
    list-style: none;
}